# Configuration file
# key = value
#%{profile}.config.key=value
#quarkus.http.port=9090
#%dev.quarkus.http.port=8181
#This will pick the env variable PORT
%dev.quarkus.http.port=8181
#quarkus.http.port=${PORT}

quarkus.http.port=8080
# datasource configuration
quarkus.datasource.db-kind = mysql

quarkus.datasource.username = loyalty
quarkus.datasource.password = loyalty
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/loyalty
%prod.quarkus.datasource.username = ${DB_USER}
%prod.quarkus.datasource.password = ${DB_PASSWORD}
%prod.quarkus.datasource.jdbc.url = jdbc:mysql://${DB_IP}:${DB_PORT}/loyalty
# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation=update
#%dev.quarkus.hibernate-orm.database.generation=drop-and-create
#%dev.quarkus.hibernate-orm.sql-load-script = import.sql
%dev.quarkus.hibernate-orm.database.generation=none
%dev.quarkus.hibernate-orm.sql-load-script = no-file
%prod.quarkus.hibernate-orm.database.generation = none
%prod.quarkus.hibernate-orm.sql-load-script = no-file
#%prod.quarkus.hibernate-orm.sql-load-script = import.sql
